{
  "profiles": {
    "AlwaysGreen.BLL": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56095;http://localhost:56096"
    }
  }
}